<!DOCTYPE html>
<html>
    <head>
        <meta name="index.html" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Belanosima' rel='stylesheet'>
        <style>
            .image {
                position: relative;
                text-align: center;
                color: white;
            }
            .top-left {
                position: absolute;
                top: 6vw;
                left: 6vw;
                color: white;
                font-size: 12vw;
            }
            h3 {
                color: white; text-align:center;
            }
            h4 {
                color: white; text-align:center;font-size:1.25vw;
            }
            body {
                font-family: 'Belanosima';font-size: 1.5vw;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body style= "background-color:#223b63; color:white; margin: auto; width;90%">
        <div class="image">
            <img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2022/08/marine_plastic_litter/24395348-1-eng-GB/Marine_plastic_litter_pillars.jpg" alt="litter in ocean" style="width:100%;">
        </div>
        <div class="top-left">Every<br>Piece<br>Hurts</div>
        <h3>Each year, people litter more than 7.5 million tons of waste.</h3>
        <h3 style="color:lightgreen;">But together, we can clean the planet.</h3>
        <h3>Keep scrolling to find out how <i>you</i> can help.</h3>
        <br>
        <br>
        <br>
        <br>
        <table border="1" class="center">
            <tr>
                <th style="color:lightgreen;">Organization</th>
                <th style="color:lightgreen;">What They Do</th>
            </tr>
            <tr>
                <td><a href="https://kab.org/" target="_blank">Keep America Beautiful</a></td>
                <td>Organize volunteer cleaning programs in local communities</td>
            </tr>
            <tr>
                <td><a href="https://www.litterproject.com/" target="_blank">Litter Project</a></td>
                <td>Encourage people to pick up one piece of litter every day</td>
            </tr>
            <tr>
                <td><a href="https://theoceancleanup.com/" target="_blank">The Ocean Cleanup</a></td>
                <td>Develop technology to clean oceans and rivers</td>
            </tr>
            <tr>
                <td><a href="https://www.earthday.org/" target="_blank">Earth Day</a></td>
                <td>Organize global volunteer-led cleaning</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <h3 style="color:lightgreen;">Why care?</h3>
        <h4>Litter pollutes water</h4>
        <h4>Litter kills/injures wildlife</h4>
        <h4>Litter can breed disease</h4>
        <h4>Litter can be consumed by animals <i>we</i> then consume</h4>
        <h4><a href="https://www.texasdisposal.com/blog/the-real-cost-of-littering/" target="_blank">And more...</a></h4>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>